<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ඞ  W. I. P.</title>
  
  <meta property="og:url" content="https://amog.gq/"> 
<!-- Opengraph title url. -->

<meta property="og:type" content="website"> 
<!-- Opengraph embed type. -->

<meta property="og:site_name" content="https://amog.gq/"> 
<!-- Opengraph embed site_name, the text above the title. -->

<meta property="og:title" content="Amogus. Shitpost."> 
<!-- Opengraph embed title. -->

<meta property="og:description" content="ඞ"> 
<!-- Opengraph embed description. -->

<meta name="twitter:card" content="summary_large_image"> 
<!-- Neccessary for big image. -->

<meta property="twitter:image" content="https://catgirls.reeee.ee/5rmqQuaTN.png"> 
<!-- Opengraph embed image url. -->

<meta content="#ff0000" data-react-helmet="true" name="theme-color">
<!-- Opengraph embed color. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet"> 
<!-- Iceland font. -->
</head>

<body>
<div class="outer-wrapper">
      <div class="wrapper">
        <div style="cursor: pointer;" onclick="copyfunction()" class="slide">
		  <div class="welcomediv">
		  <p class="welcometext">Welcome!</p>
		  <hr width="75%" style="margin: 0px; padding: 0px; border: 2px solid red;">
		  </div>
          <p class="bigsus">ඞ</p>
		  <p class="lefttext">Click to copy<br>to clipboard!</p>
		  <p class="righttext">Scroll<br>to advance.</p>
		  <script>
		  function copyfunction() {
   /* Copy amogus */
navigator.clipboard.writeText("ඞ");
  
  /* Alert amogus */
alert("Duplicated the amogus into your clipboard!");
} 
		  </script>
        </div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      </div>
    </div>
</body>

</html>

<style>
.welcometext {
position: relative;
font-family: Monospace;
color: red;
margin: 0;
padding: 0;
font-size: 5vmax;
z-index: 2;
}
.welcomediv {
  position: absolute;
  top: 0px;
  margin: 0;
  padding: 0;
  width: 25%;
}

.lefttext {
  font-family: iceland;
  position: absolute;
  color: red;
  /*transform: rotate(90deg);*/
  top: 50vh;
  left: 1vw;
  font-size: 10vmin;
  text-align: center;
  margin: 0;
  padding: 0;
  mix-blend-mode: difference;
}
.righttext {
  font-family: iceland;
  position: absolute;
  color: red;
  /*transform: rotate(90deg);*/
  top: 50vh;
  right: 301vw;
  font-size: 10vmin;
  margin: 0;
  padding: 0;
  text-align: center;
  mix-blend-mode: difference;
}
body {
  margin: 0;
  padding: 0;
  background-color: black;
}
.slide {
  scroll-snap-align: start;
  display: table-cell;
  width: 100vw;
  height: 100vh;
  vertical-align: middle;
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.wrapper {
  display: table;
  scroll-snap-type: y mandatory;
  flex-direction: row;
  width: 400vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  margin: 0;
  padding: 0;
}
.outer-wrapper {
  scroll-snap-type: y mandatory;
  margin: 0;
  padding: 0;
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  /* scrollbar-width: none; */
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
/*  display:none; */
}
.bigsus {
  color: red;
  font-size: 90vmin;
  text-align: center;
  margin: 0px;
  padding: 0px;
</style>
